<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>10_过渡&动画1</title>
    <style>
      .v-leave {
        transform: translateX(0);
      }
      .v-leave-active {
        transform: translateX(0);
        transition: all 2s;
      }
      .v-leave-to {
        transform: translateX(100px);
      }

      .v-enter {
        transform: translateX(0);
      }
      .v-enter-active {
        transform: translateX(100px);
        transition: all 2s;
      }
      .v-enter-to {
        transform: translateX(0);
      }

      /* 不会用vue封装的,用的是scale */
      .scale-leave {
        transform: scale() translateX();
      }
      .scale-leave-active {
        transform: scale(2) translateX(200px);
        transition: all 2s;
      }
      .scale-leave-to {
        transform: scale(2) translateX(200px);
      }
    </style>
  </head>
  <body>
    <!--
1. vue动画的理解
  操作css的trasition或animation
  vue会给目标元素添加/移除特定的class
2. 基本过渡动画的编码
  1). 在目标元素外包裹<transition name="xxx">
  2). 定义class样式
    1>. 指定过渡样式: transition
    2>. 指定隐藏时的样式: opacity/其它
3. 过渡的类名
  xxx-enter-active: 指定显示的transition
  xxx-leave-active: 指定隐藏的transition
  xxx-enter: 指定隐藏时的样式
-->
    <div id="app">
      <button @click="isShow = !isShow">点击切换显示/不显示</button>
      <transition>
        <h1 v-show="isShow">北京上海广州</h1>
      </transition>

      <transition name="scale">
        <h1 v-show="isShow">北京上海广州</h1>
      </transition>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
      new Vue({
        el: "#app",
        data: {
          isShow: true,
        },
      });
    </script>
  </body>
</html>
